AnimClipCount: 1
AnimationClipName: mixamo.com
TickDuration: 1.000000
TicksPerSecond: 30.000000
BoneAnimCount: 187
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.963860 0.000354
RotationKeyCount: 1
0.000000 -0.000000 0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.061483 0.101740 0.055646
RotationKeyCount: 1
0.000000 0.528774 0.469308 0.530070 -0.468160
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.278738 -0.000000
RotationKeyCount: 1
0.000000 -0.032577 -0.050645 -0.049439 0.996960
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.025137 0.025178 -0.009365
RotationKeyCount: 1
0.000000 -0.196265 0.035578 0.293722 0.934848
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.045636 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.050477 0.000000 0.998725
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.033327 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.067158 -0.000000 0.997742
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.027611 0.100724 0.004898
RotationKeyCount: 1
0.000000 0.035031 0.000240 0.047731 0.998246
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.037344 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000163 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.028770 0.000000
RotationKeyCount: 1
0.000000 0.000001 -0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.009782 0.101948 0.007183
RotationKeyCount: 1
0.000000 0.035014 0.000615 0.047745 0.998246
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.039609 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000304 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.028689 0.000000
RotationKeyCount: 1
0.000000 0.000001 -0.000038 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.009586 0.099302 0.005921
RotationKeyCount: 1
0.000000 0.034990 0.001113 0.047761 0.998245
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.038697 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000018 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.029153 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000113 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.025525 0.096780 -0.001189
RotationKeyCount: 1
0.000000 0.035009 0.000716 0.047748 0.998245
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.030948 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.027233 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000054 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.061480 0.101740 0.055646
RotationKeyCount: 1
0.000000 -0.528759 0.469325 0.530055 0.468177
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.090822 0.000000
RotationKeyCount: 1
0.000000 0.060670 0.000074 -0.001221 0.998157
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.276870 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.278738 -0.000000
RotationKeyCount: 1
0.000000 -0.032631 0.050638 0.049442 0.996959
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.025137 0.025179 -0.009363
RotationKeyCount: 1
0.000000 -0.196215 -0.035558 -0.293723 0.934859
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.045636 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.050477 0.000000 0.998725
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.033327 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.087734 -0.000000 0.996144
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.027611 0.100724 0.004908
RotationKeyCount: 1
0.000000 0.035086 -0.000237 -0.047731 0.998244
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.037344 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000163 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.028770 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.009782 0.101947 0.007194
RotationKeyCount: 1
0.000000 0.035068 -0.000612 -0.047745 0.998244
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.039609 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000304 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.028689 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000038 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.009586 0.099301 0.005932
RotationKeyCount: 1
0.000000 0.035044 -0.001110 -0.047762 0.998243
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.038697 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000017 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.029153 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000113 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.025525 0.096780 -0.001179
RotationKeyCount: 1
0.000000 0.035063 -0.000713 -0.047748 0.998244
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.030948 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.027233 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000054 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.096338 -0.032733 0.000000
RotationKeyCount: 1
0.000000 0.000001 0.009707 0.999953 0.000079
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.413659 0.000000
RotationKeyCount: 1
0.000000 0.012689 0.000005 0.000159 0.999919
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.396002 0.000000
RotationKeyCount: 1
0.000000 -0.315271 -0.004792 -0.005030 0.948976
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.096338 -0.032732 -0.000000
RotationKeyCount: 1
0.000000 0.000001 0.009736 0.999953 0.000079
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.413659 0.000000
RotationKeyCount: 1
0.000000 0.012630 0.000005 0.000159 0.999920
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.396002 0.000000
RotationKeyCount: 1
0.000000 -0.315243 -0.004793 -0.005031 0.948985
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
