AnimClipCount: 1
AnimationClipName: mixamo.com
TickDuration: 1.000000
TicksPerSecond: 30.000000
BoneAnimCount: 181
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000729 1.140433 -0.010428
RotationKeyCount: 1
0.000000 -0.000000 0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.055313 0.136404 0.049963
RotationKeyCount: 1
0.000000 0.559802 0.431464 0.561804 -0.429927
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.122475 0.000000
RotationKeyCount: 1
0.000000 0.130099 -0.000232 0.001769 0.991499
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.292405 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.296649 0.000000
RotationKeyCount: 1
0.000000 -0.000011 0.000001 -0.000962 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.029523 0.061321 -0.040405
RotationKeyCount: 1
0.000000 -0.218660 -0.071497 0.255569 0.939021
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.023395 -0.000000
RotationKeyCount: 1
0.000000 0.000002 0.000000 0.000003 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.015944 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.028818 0.132426 -0.003075
RotationKeyCount: 1
0.000000 0.000011 -0.000000 0.000962 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.021974 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.015095 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000252 0.130978 0.000003
RotationKeyCount: 1
0.000000 0.000011 -0.000000 0.000962 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.022844 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.023882 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.027273 0.122164 -0.000574
RotationKeyCount: 1
0.000000 0.000012 -0.000000 0.000962 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.021664 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.018762 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.050102 0.109122 -0.002693
RotationKeyCount: 1
0.000000 0.000015 -0.000000 0.000968 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.015635 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.012784 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.055313 0.136405 0.049963
RotationKeyCount: 1
0.000000 -0.559797 0.431471 0.561798 0.429934
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.122476 0.000000
RotationKeyCount: 1
0.000000 0.130102 0.000232 -0.001770 0.991499
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.292405 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.296649 0.000000
RotationKeyCount: 1
0.000000 -0.000038 0.000009 0.000962 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.029523 0.061321 -0.040400
RotationKeyCount: 1
0.000000 -0.219403 0.068654 -0.254907 0.939240
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.023398 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000000 0.000001 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.015944 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.028818 0.132426 -0.003070
RotationKeyCount: 1
0.000000 0.000038 -0.000000 -0.000969 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.021975 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 -0.000003 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.015095 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000252 0.130979 0.000010
RotationKeyCount: 1
0.000000 0.000038 -0.000000 -0.000960 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.022843 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 0.000006 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.023882 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.027273 0.122164 -0.000570
RotationKeyCount: 1
0.000000 0.000038 -0.000000 -0.000962 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.021664 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.018761 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.050102 0.109122 -0.002690
RotationKeyCount: 1
0.000000 0.000038 0.000000 -0.000962 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.121043 -0.060532 0.012332
RotationKeyCount: 1
0.000000 -0.000000 -0.009414 0.999956 0.000001
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.466070 -0.000000
RotationKeyCount: 1
0.000000 0.047555 -0.000001 -0.000000 0.998869
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.504820 -0.000000
RotationKeyCount: 1
0.000000 -0.487960 0.000002 0.000001 0.872866
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.122502 -0.060534 0.012332
RotationKeyCount: 1
0.000000 -0.000000 -0.009407 0.999956 0.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.466068 0.000000
RotationKeyCount: 1
0.000000 0.047542 0.000000 -0.000001 0.998869
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.504819 -0.000000
RotationKeyCount: 1
0.000000 -0.487953 -0.000001 0.000000 0.872870
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
