newmtl Model001_Material001
map_Kd Belt.png

newmtl Model001_Material002
map_Kd Sleeves_Shoes.png

newmtl Model001_Material003
map_Kd Buttons.png

newmtl Model001_Material004
map_Kd Choker.png

newmtl Model001_Material005
map_Kd Clip.png

newmtl Model001_Material006
map_Kd Dress.png

newmtl Model001_Material007
map_Kd Dress.png

newmtl Model001_Material008
map_Kd Legs_Ears.png

newmtl Model001_Material009
map_Kd EyeIn.png

newmtl Model001_Material010
map_Kd Eyes.png

newmtl Model001_Material011
map_Kd EyeFold.png

newmtl Model001_Material012
map_Kd Face.png

newmtl Model001_Material013
map_Kd Hair_Base.png

newmtl Model001_Material014
map_Kd Ornament.png

newmtl Model001_Material015
map_Kd Hands.png

newmtl Model001_Material016
map_Kd Legs_Ears.png

newmtl Model001_Material017
map_Kd MouthInn.png

newmtl Model001_Material018
map_Kd Neck.png

newmtl Model001_Material019
map_Kd ShirtCollar.png

newmtl Model001_Material020
map_Kd Shirt.png

newmtl Model001_Material021
map_Kd ShirtCollar.png

newmtl Model001_Material022
map_Kd ShirtCollar.png

newmtl Model001_Material023
map_Kd Cuff.png

newmtl Model001_Material024
map_Kd Shirt.png

newmtl Model001_Material025
map_Kd Sleeves_Shoes.png

newmtl Model001_Material026
map_Kd Hair.png

newmtl Model001_Material027
map_Kd TieB.png

newmtl Model001_Material028
map_Kd TieB.png

newmtl Model001_Material029
map_Kd Tie_Base.png

newmtl Model001_Material030
map_Kd Bead.png

newmtl Model001_Material031
map_Kd TieT.png

newmtl Model001_Material032
map_Kd TieT.png

newmtl Model001_Material033
map_Kd Torso.png

newmtl Model001_Material034
map_Kd EyeSDW.png

newmtl Model001_Material035
map_Kd Eyelashes.png

newmtl Model001_Material036
map_Kd Hair_Back.png

newmtl Model001_Material037
map_Kd Hair_BackIn.png

newmtl Model001_Material038
map_Kd Hair_BackIn.png

newmtl Model001_Material039
map_Kd Hair_Back.png

newmtl Model001_Material040
map_Kd Hair_Front.png

newmtl Model001_Material041
map_Kd Hair_Front.png

newmtl Model001_Material042
map_Kd Dress2.png

newmtl Model001_Material043
map_Kd Dress2.png

